<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/noodlebox"
        android:scaleType="centerCrop"
        />






    <TextView
        android:text="The Noodle Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#FF80AB"
        android:padding="50dp"
        android:id="@+id/biz_name"
        />


    <TextView
        android:text="Ph:+1 250-384-1314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#FF80AB"
        android:padding="50dp"
        android:id="@+id/phone"
        android:layout_below="@+id/biz_name"

        />
    <TextView
        android:text="Address: 818 Douglas St, Victoria, BC V8W 2B6, Canada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#212121"
        android:padding="50dp"
        android:layout_below="@+id/phone"
        />



</RelativeLayout>
